# Pitch-Perfectly-Accurately-Practice

./: .gitignore  .travis.yml  Deliverables.html  README.md  TODO.html  asd.suml  book.toml  dd5.suml  deliverables.html  design_and_architecture.html  functionalities.html  index.html  java_uml.suml  links.html  pages.html  ppap_uml.suml  print.html  quicklinks.html  recommand_or_links.html  searchindex.js  searchindex.json  songs.html
.ideas/: index.md  (+1 more)
md/: index.md  (+10 more)
ppap/app/: build.gradle
ppap/app/src/main/: AndroidManifest.xml
ppap/app/src/main/assets/: history.json
ppap/app/src/main/res/drawable/: rounded.xml  toolbar_bg.xml
ppap/app/src/main/res/drawable-anydpi-v24/: plus.xml
ppap/app/src/main/res/layout/: activity_interval_mode_filter.xml  activity_main.xml  app_bar.xml  fragment_interval.xml  fragment_note.xml  fragment_note_graph.xml  fragment_song.xml  fragment_song_playing.xml  fragment_song_practicing.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment_note.xml  fragment_triad.xml  interval_layout.xml  interval_pool_selection_tab_layout.xml  modefragment_interval.xml  modefragment_note.xml  modefragment_note_graph.xml  modefragment_song_playing.xml  modefragment_song_practicing.xml  modefragment_triad.xml  modelayout_note.xml  modelayout_notegraph.xml  modelayout_song_playing.xml  modelayout_song_practicing.xml  modelayout_triad.xml  navi_wrapper.xml  note_button.xml  note_layout.xml  note_mode_filter.xml  note_pool_selection_tab_layout.xml  note_table_row.xml  notegraph_layout.xml  popout.xml  single_note.xml  single_note_layout.xml  single_note_small_layout.xml  song_layout.xml  song_playing_layout.xml  song_practicing_layout.xml  (+13 more)
ppap/app/src/main/res/layout-land/: interval_layout.xml  triad_layout.xml
(+816 files in other folders)
