<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_pool_selection_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modeSettingsTabFragments.NotePoolSelectionTab"
    android:background="#E6FBBA">

    <Switch
        android:id="@+id/autoPlayBackSwitch"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/autoPlayback"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/showFrequencySpinner"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/toTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toEndOf="@+id/toTextView"
        app:layout_constraintTop_toTopOf="@+id/toTextView" />

    <EditText
        android:id="@+id/leastStableTimeEditText"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:inputType="numberSigned"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/scaleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scaleTextView"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/showCorrectTimeEditText"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/keySigTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/keySigTextView"
        app:layout_constraintTop_toTopOf="@+id/keySigTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/errorAllowance"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoPlayBackSwitch" />

    <TextView
        android:id="@+id/scaleTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/leastStableTime"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/leastStableTimeEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTextView" />

    <TextView
        android:id="@+id/keySigTextView"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/correctTimeText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scaleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>