<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabfragment_graph_mode_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1e6da">

    <TextView
        android:id="@+id/showFreqNote"
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/showFreqNote"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/showFrequencySpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshRate" />

    <Spinner
        android:id="@+id/showFrequencySpinner"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/showFreqNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showFreqNote" />


    <TextView
        android:id="@+id/errorAllowance"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/errorAllowance"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/errorAllowanceEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoPlayBackSwitch" />

    <TextView
        android:id="@+id/leastStableTime"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/leastStableTime"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorAllowance" />

    <TextView
        android:id="@+id/refreshRate"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/refreshRate"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/refreshRateEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctTimeText"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="216dp"
        android:text="@string/correctTimeText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leastStableTime"
        app:layout_constraintVertical_bias="0.108" />

    <Switch
        android:id="@+id/autoPlayBackSwitch"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/autoPlayback"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showFreqNote" />

    <EditText
        android:id="@+id/refreshRateEditText"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/refreshRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refreshRate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/errorAllowanceEditText"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/errorAllowance"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/leastStableTimeEditText"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/leastStableTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/leastStableTime" />

    <EditText
        android:id="@+id/showCorrectTimeEditText"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/correctTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/keySigTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>