<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

    <ToggleButton
        android:id="@+id/MajorScaleToggleButton"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="majorT"
        android:textOff="Major"
        android:textOn="Major"
        app:layout_constraintBottom_toTopOf="@+id/melodicMinorScaleToggleButton"
        app:layout_constraintEnd_toStartOf="@+id/harmonicMinorScaleToggleButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/harmonicMinorScaleToggleButton"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="harmonicT"
        android:textOff="Harmonic Minor"
        android:textOn="Harmonic Minor"
        app:layout_constraintBottom_toTopOf="@+id/naturalMinorScaleToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/melodicMinorScaleToggleButton"
        android:layout_width="117dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="melodicT"
        android:textOff="Melodic Minor"
        android:textOn="Melodic Minor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/naturalMinorScaleToggleButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/naturalMinorScaleToggleButton"
        android:layout_width="118dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="naturalT"
        android:textOff="Natural Minor"
        android:textOn="Natural Minor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>