<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pitchperfectlyaccuratelypractice.MainActivity">
    <item
        android:id="@+id/playSoundButton"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_play_circle_filled_black_18dp"
        android:title="@string/play"
        app:showAsAction="always" />
</menu>
