<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Developers' Guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Guide book for developers' design and progress">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> index</a></li><li><a href="functionalities.html"><strong aria-hidden="true">2.</strong> Functionalities</a></li><li><a href="plan.html"><strong aria-hidden="true">3.</strong> plans</a></li><li><ol class="section"><li><a href="plan/UI_plan.html"><strong aria-hidden="true">3.1.</strong> UI plan</a></li><li><ol class="section"><li><a href="plan/ui/modes/note_practice_mode.html"><strong aria-hidden="true">3.1.1.</strong> Practice Practice Modes</a></li><li><a href="plan/ui/modes/interval_practice_mode.html"><strong aria-hidden="true">3.1.2.</strong> Interval Practice Modes</a></li><li><a href="plan/ui/modes/chord_practice_mode.html"><strong aria-hidden="true">3.1.3.</strong> Chord Practice Modes</a></li><li><a href="plan/ui/modes/song_practice_mode.html"><strong aria-hidden="true">3.1.4.</strong> Song Practice Modes</a></li><li><a href="plan/ui/menus.html"><strong aria-hidden="true">3.1.5.</strong> Menus</a></li><li><a href="plan/ui/buttons.html"><strong aria-hidden="true">3.1.6.</strong> Buttons</a></li><li><a href="plan/ui/pages.html"><strong aria-hidden="true">3.1.7.</strong> Pages</a></li></ol></li><li><a href="plan/branch_plan.html"><strong aria-hidden="true">3.2.</strong> branch plan</a></li></ol></li><li><a href="songs.html"><strong aria-hidden="true">4.</strong> Song list</a></li><li><a href="recommand_or_links.html"><strong aria-hidden="true">5.</strong> recommandation or links</a></li><li><ol class="section"><li><a href="recommand_or_links/git_commands.html"><strong aria-hidden="true">5.1.</strong> git commands</a></li><li><a href="recommand_or_links/demo.html"><strong aria-hidden="true">5.2.</strong> demo</a></li><li><a href="recommand_or_links/colors.html"><strong aria-hidden="true">5.3.</strong> colors</a></li></ol></li><li><a href="changelogs.html"><strong aria-hidden="true">6.</strong> change logs</a></li><li><ol class="section"><li><a href="changelogs/CHANGELOG_May28_Alex.html"><strong aria-hidden="true">6.1.</strong> May28 Alex</a></li></ol></li><li><a href="deliverables.html"><strong aria-hidden="true">7.</strong> deliverables</a></li><li><ol class="section"><li><a href="deliverables/deliverable_1.html"><strong aria-hidden="true">7.1.</strong> Deliverable 1</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Developers' Guide</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#wireframe" id="wireframe"><h1>wireframe</h1></a>
<p><a href="./plan/wireframes.pdf">wireframe.pdf</a></p>
<a class="header" href="#deliverables" id="deliverables"><h1>Deliverables</h1></a>
<ul>
<li>Delieverable 1 (<a href="./deliverables/Deliverable_1.pdf">pdf</a>) (<a href="./deliverables/D1_slides.pdf">Slides</a>)</li>
</ul>
<a class="header" href="#general-functionalities" id="general-functionalities"><h1>General Functionalities</h1></a>
<a class="header" href="#how-to-sing-a-correct-note" id="how-to-sing-a-correct-note"><h2>How to sing a correct note</h2></a>
<ul>
<li>User needs to sing a note within the &quot;error allowance&quot; range for &quot;least stable time&quot;, then the note is passed (correct)</li>
</ul>
<a class="header" href="#wireframe-overview" id="wireframe-overview"><h1>wireframe (overview)</h1></a>
<p><a href="./wireframes.pdf">wireframe.pdf</a></p>
<a class="header" href="#practice-practice-modes" id="practice-practice-modes"><h1>Practice Practice Modes</h1></a>
<a class="header" href="#interval-practice-modes" id="interval-practice-modes"><h1>Interval Practice Modes</h1></a>
<a class="header" href="#chord-practice-modes" id="chord-practice-modes"><h1>Chord Practice Modes</h1></a>
<a class="header" href="#song-practice-modes" id="song-practice-modes"><h1>Song Practice Modes</h1></a>
<a class="header" href="#menus" id="menus"><h1>Menus</h1></a>
<a class="header" href="#left-menu" id="left-menu"><h2>Left Menu</h2></a>
<a class="header" href="#more-menu" id="more-menu"><h2>More Menu</h2></a>
<a class="header" href="#setting-menu" id="setting-menu"><h2>Setting Menu</h2></a>
<a class="header" href="#stable-time-t" id="stable-time-t"><h3>Stable time T</h3></a>
<p>Select from {1, 2, 3, 5, 8, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60} seconds</p>
<a class="header" href="#filter-menu" id="filter-menu"><h2>Filter Menu</h2></a>
<a class="header" href="#buttons" id="buttons"><h1>Buttons</h1></a>
<a class="header" href="#play-sound-button" id="play-sound-button"><h2>Play Sound Button</h2></a>
<a class="header" href="#left-menu-button" id="left-menu-button"><h2>Left Menu Button</h2></a>
<a class="header" href="#filter-button" id="filter-button"><h2>Filter Button</h2></a>
<a class="header" href="#pages" id="pages"><h1>Pages</h1></a>
<a class="header" href="#summary-page" id="summary-page"><h2>Summary Page</h2></a>
<a class="header" href="#help-page" id="help-page"><h2>Help Page</h2></a>
<a class="header" href="#donate-page" id="donate-page"><h2>Donate Page</h2></a>
<a class="header" href="#music-theory-page" id="music-theory-page"><h2>Music Theory Page</h2></a>
<a class="header" href="#contact-us-page" id="contact-us-page"><h2>Contact Us Page</h2></a>
<a class="header" href="#faq-page" id="faq-page"><h2>FAQ Page</h2></a>
<a class="header" href="#about-us-page" id="about-us-page"><h2>About us Page</h2></a>
<a class="header" href="#terminology" id="terminology"><h1>Terminology</h1></a>
<ul>
<li>origin (a name for remote repository)</li>
<li>commit point (I made up, means the pointer to the snapshot of the content you commited, of course, after staging)</li>
</ul>
<a class="header" href="#main-branches-remotely-on-github" id="main-branches-remotely-on-github"><h1>Main Branches (remotely on github)</h1></a>
<ul>
<li>origin/master</li>
<li>origin/Deliverable-1</li>
<li>origin/Deliverable-2</li>
<li>...</li>
</ul>
<a class="header" href="#local-branches" id="local-branches"><h1>Local Branches</h1></a>
<ul>
<li>do whatever you want</li>
</ul>
<a class="header" href="#an-example" id="an-example"><h1>An example</h1></a>
<pre><code class="language-shell">$ git pull # sync
$ git checkout Deliverable-1 # in Deliverable-1 local branch, git log see more info
$ git branch test-branch # create a test1 branch locally, git log see more info
$ git checkout test-branch # at test-branch locally, git log see more info
$ # make some changes in test1
$ git add all; git commit -m &quot;Test Done&quot; # A new local commit point created say B, git log see more info
$ git checkout Deliverable-1 # at Deliverable-1 local branch, git log see more info
$ git merge test-branch  # merge Deliverable-1 from test-branch
$ # solve conflicts
$ # merge sucessful, git log see more info
$ git push # git log shows: HEAD -&gt; Deliverable-1, origin/Deliverable-1, test-branch
</code></pre>
<a class="header" href="#song-added" id="song-added"><h1>Song added</h1></a>
<ul>
<li>Auld Lang Syne (<a href="songs/auld_lang_syne/auld_lang_syne.pdf">pdf</a>, <a href="songs/auld_lang_syne/auld_lang_syne.midi">midi</a>, <a href="songs/auld_lang_syne/auld_lang_syne.ly">ly</a>)</li>
<li>London Bridge Is Falling Down (<a href="songs/london_bridge_is_falling_down/london_bridge_is_falling_down.pdf">pdf</a>, <a href="songs/london_bridge_is_falling_down/london_bridge_is_falling_down.midi">midi</a>, <a href="songs/london_bridge_is_falling_down/london_bridge_is_falling_down.ly">ly</a>)</li>
<li>Twinkle Twinkle Little Star (<a href="songs/twinkle_twinkle_little_star/twinkle_twinkle_little_star.pdf">pdf</a>, <a href="songs/twinkle_twinkle_little_star/twinkle_twinkle_little_star.midi">midi</a>, <a href="songs/twinkle_twinkle_little_star/twinkle_twinkle_little_star.ly">ly</a>)</li>
</ul>
<a class="header" href="#songs-to-add-probably-no-need-to-worry-about-copyright" id="songs-to-add-probably-no-need-to-worry-about-copyright"><h2>Songs to add (probably no need to worry about copyright)</h2></a>
<ul>
<li>Minuet in G major by Bach</li>
<li>Fur Elise</li>
<li>Marry has a little lamb</li>
<li>Caro mio ben</li>
</ul>
<a class="header" href="#songs-to-add-copyright" id="songs-to-add-copyright"><h2>Songs to add (copyright?)</h2></a>
<ul>
<li>Do Re Mi (Sound of Music)</li>
<li>我是一个粉刷匠 (I am a painting master)</li>
<li>泡沫 (... bubbles ?)</li>
<li>Dearly Beloved ( Kingdom Hearts )</li>
<li>団子大家族 (Clanned)</li>
<li>天空之城</li>
<li>Heart and Soul</li>
</ul>
<a class="header" href="#compiling-and-playing-instructions" id="compiling-and-playing-instructions"><h1>Compiling and playing instructions</h1></a>
<p>Users are encouraged to create their own pieces, it is not hard to write a music sheet using <a href="http://lilypond.org/">lilypond</a>. It can also output a midi file where you can use a midi player to play it.</p>
<a class="header" href="#example" id="example"><h2>Example</h2></a>
<pre><code class="language-shell">$ ls
auld_lang_syne.ly
$ lilypond auld_lang_syne.ly 
$ ls
auld_lang_syne.ly  auld_lang_syne.midi  auld_lang_syne.pdf
</code></pre>
<a class="header" href="#how-to-play-a-midi-file" id="how-to-play-a-midi-file"><h2>How to play a midi file</h2></a>
<ul>
<li>on ios, <a href="http://appstore.com/midi_opener">midi opener</a></li>
<li>...</li>
</ul>
<a class="header" href="#to-show-a-graph-of-nodes-commits" id="to-show-a-graph-of-nodes-commits"><h1>To show a graph of nodes (commits)</h1></a>
<pre><code>git log --graph
</code></pre>
<a class="header" href="#common-git-commands" id="common-git-commands"><h1>Common git commands</h1></a>
<pre><code>git add
git commit -m &quot;blablabla&quot;
git status
git push 
git pull
</code></pre>
<a class="header" href="#demo" id="demo"><h1>demo</h1></a>
<p><a href="https://moqups.com/">mockqup</a></p>
<a class="header" href="#colors" id="colors"><h1>colors</h1></a>
<p><a href="https://coolors.co/app">coolors.co</a></p>
<a class="header" href="#wireframespdf" id="wireframespdf"><h1>wireframes.pdf</h1></a>
<a class="header" href="#terminology-changes" id="terminology-changes"><h2>Terminology Changes</h2></a>
<ol>
<li>Change term &quot;base note&quot; to &quot;key signature&quot; (in note and interval mode)</li>
<li>Change &quot;Hamburger Menu&quot; to &quot;Left Menu&quot;</li>
<li>Change &quot;S&quot; to &quot;F&quot; (&quot;Custom Setting&quot; Button -&gt; &quot;Filter&quot; Button)</li>
</ol>
<a class="header" href="#setting-menu-1" id="setting-menu-1"><h2>Setting Menu</h2></a>
<ol>
<li>&quot;mentronome&quot; toggle to toggle mentronome in song practice mode</li>
<li>&quot;error allowance&quot; can select 10 levels of error allowance, the higher the level, the more accurate sound the user is supposed to produce</li>
<li>&quot;in-app volume&quot; as name suggested</li>
<li>&quot;theme&quot;, defalt simplistic ( Can have &quot;PPAP&quot; theme, &quot;Black Mode&quot; theme, &quot;50 Shades of Grey&quot; theme (for color bind people), ... )</li>
</ol>
<a class="header" href="#more-menu-changes" id="more-menu-changes"><h2>More Menu Changes</h2></a>
<ol>
<li>Add &quot;Music Theory&quot; option</li>
</ol>
<a class="header" href="#general-changes" id="general-changes"><h2>General Changes</h2></a>
<ol start="2">
<li>The text (above note in note mode and interval mode, right to notes in chord mode) will have 6 states, namely &quot;...&quot; (please sing), &quot;↑&quot; (little low), &quot;↑↑&quot; (too low), &quot;✓&quot; (just right), &quot;↓&quot; (little high), &quot;↓↓&quot; (too high)</li>
<li>Add &quot;Setting Menu&quot;, &quot;More Menu&quot; button which can be found in &quot;Left Menu&quot;</li>
</ol>
<a class="header" href="#filter-changes" id="filter-changes"><h2>Filter Changes</h2></a>
<ol>
<li>&quot;A&quot; button for select/unselect all, &quot;C&quot; button for select complement</li>
<li>Slider is the entire page instead of the &quot;notes set&quot; box, so that user can see more notes</li>
</ol>
<a class="header" href="#chord-practice-mode-changes" id="chord-practice-mode-changes"><h2>Chord Practice Mode Changes</h2></a>
<ol>
<li>text right beside notes will also displays up/downarrows or checkmarks</li>
</ol>
<a class="header" href="#song-practice-mode-changes" id="song-practice-mode-changes"><h2>Song Practice Mode Changes</h2></a>
<ol>
<li>User try to produce note of current note, it will proceed to next note if user sings correctly or user double taps on screen.</li>
<li>User long press on notes brings out a slider (which is at the position of the text below note), so that the user can swipe on notes to select. To exit this mode, tap elsewhere.</li>
</ol>
<a class="header" href="#delieverables" id="delieverables"><h1>Delieverables</h1></a>
<ul>
<li>Delieverable 1 (<a href="./deliverables/Deliverable_1.pdf">pdf</a>) (<a href="./deliverables/D1_slides.pdf">Slides</a>)</li>
</ul>
<a class="header" href="#delieverable-1" id="delieverable-1"><h1>Delieverable 1</h1></a>
<ul>
<li><a href="./deliverables/Deliverable_1.pdf">pdf</a></li>
<li><a href="./deliverables/D1_slides.pdf">Slides</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
